<!DOCTYPE html>
<html>

<head>
    <title>Atlas Charge Account Application</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html,
        body {
            min-height: 100%;
        }

        body,
        div,
        form,
        input,
        select,
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 12px;
            color: #666;
            line-height: 11px;

        }

        h1 {
            position: absolute;
            margin: 0;
            font-size: 33px;
            color: #fff;
            z-index: 2;
        }

        span.required {
            color: red;
        }

        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;

        }

        form {
            width: 50%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 30px 0 #095484;

        }

        .banner {
            position: relative;
            height: 60px;
            background-image: url("/uploads/media/default/0001/01/9e07ce3a601795a5ac09a66a0c1fc8978e0ee51a.jpeg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.4);
            position: absolute;
            width: 100%;
            height: 100%;
        }

        p.top-info {
            margin: 10px 0;
            font-size: 10px;
            text-align: center;

        }

        input,
        select {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input {
            width: calc(100% - 10px);
            padding: 5px;
        }

        select {
            width: 100%;
            padding: 7px 0;
            background: transparent;
        }

        .item:hover p,
        .question:hover p,
        .question label:hover,
        input:hover::placeholder {
            color: #095484;
        }

        .item input:hover,
        .item select:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 5px 0 #095484;
            color: #095484;
        }

        .item {
            position: relative;
            margin: 10px 0;
        }

        .question input {
            width: auto;
            margin: 0;
            border-radius: 50%;
        }

        .question input,
        .question span {
            vertical-align: middle;
        }

        .question label {
            display: inline-block;
            margin: 5px 20px 15px 0;
        }

        .btn-block {
            margin-top: 10px;
            text-align: center;
        }

        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #095484;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background: #0666a3;
        }

        @media (min-width: 568px) {

            .name-item,
            .city-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .name-item input,
            .city-item input {
                width: calc(50% - 20px);
            }

            .city-item select {
                width: calc(50% - 8px);
            }


        }
    </style>
</head>

<body>
    <div class="testbox">
        <form action="/">
            <div class="item">
                <div class="name-item">
                    <input type="number" name="Account No." placeholder="Account No." required />
                </div>
                <div class="banner">
                    <h1>Atlas Taxi Inc.</h1>
                </div>

                <p class="top-info">
                    2194, Avenue Régent,Montréal, Québec
                    <a href="http://www.atlastaxi.qc.ca/">
                        www.atlastaxi.qc.ca

                    </a>
                    Tel : 485-8585 Fax : 485-0946

                </p>

                <div class="item">
                    <p>Name:<span class="required">*</span></p>

                    <div class="name-item">
                        <input type="text" name="name" placeholder="First" required />
                        <input type="text" name="name" placeholder="Last" required />
                    </div>
                </div>

                <div class="item">
                    <p>Address:<span class="required">*</span></p>
                    <input type="text" name="name" placeholder="" required />

                    <div class="question">
                        <div class="question-answer">
                            How long have you been living at this address?<span class="required">*</span>
                            <label><input type="radio" value="none" name="Owner" required /> <span>Owner</span></label>
                            <label><input type="radio" value="none" name="Tenant" required />
                                <span>Tenant</span></label>
                        </div>
                    </div>

                </div>

                <div class="item">
                    <div class="name-item">
                        <input type="text" name="Phone" placeholder="Phone" required />
                        <input type="text" name="Mpbile" placeholder="Mobile" required />
                    </div>
                </div>

                <div class="item">
                    <p>Email:<span class="required">*</span>(We can send invoices by email)</p>
                    <input type="text" name="Email" required />
                </div>
                <div class="item">
                    <div class="name-item">
                        <input type="text" name="NAS" placeholder="NAS" required />
                        <input type="text" name="Date Of Birth" placeholder="Date Of Birth" required />
                    </div>
                </div>
                <hr><br>
                <div class="item">
                    <div class="name-item">
                        <input type="text" name="Employer" placeholder="Employer" required />
                        <input type="text" name="Position" placeholder="Position" required />
                        <input type="text" name="Contact" placeholder="Contact" required />
                    </div>
                </div>
                <div class="question">

                    <div class="question-answer">
                        Credit Card:<span class="required">*</span>
                        <label><input type="radio" value="none" name="visa" required /><span></span>Visa</label>
                        <label><input type="radio" value="none" name="Amex" required />Amex</label>
                        <label><input type="radio" value="none" name="MasterCard" required />
                            <span></span>MasterCard</label>
                    </div>
                </div>


                <div class="btn-block">
                    <button type="submit" href="/">Apply</button>
                </div>
        </form>
    </div>
</body>

</html>